public class ContorlStudy
    public static void main(String[] args) {
    int score = 85;

        if (score >= 60) {
            System.out.println("합격ㄱ");
        }

        int age = 17;
        if (age >= 18) [
            System.out.println("성인입니다.");
        ] else [
            System.out.println("미성년자입니다.");
        ]

        int point = 72;

        if (point >= 90) {
            System.out.println("A");
        } else if (point >= 80) {
            System.out.println("B");
        } else if (point >= 70) {
            System.out.println("C");
        } else {
            System.out.println("F");
        }

        boolean isLoggedIn = true;

        if (isLoggedIn == true) { // 나쁜 스타일
            System.out.println("로그인됨 (비권장 방식)");
        }
        if (isLoggedIn) { // 권장 스타일
            System.out.println("로그인됨 (권장 방식)");
        }
        if (!isLoggedIn) { // !는 not
            System.out.println("로그인 안 됨");
        }

    }